<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/bus.icon" type="image/icon" />
    <title>Busão</title>
</head>
<body>
    <div class="bus">
      <h1 class="titulo">Busão</h1>  
    </div>
    <div class="message">
        <h3>Encontre o seu ônibus em qualquer lugar, a qualquer hora!
            Saiba a melhor rota para chegar ao seu destino, sem 
            perder tanto tempo, e ainda poder curtir os seus filmes,
            séries e músicas favoritas!
            Cadastre-se e saiba mais! 
        </h3>
    </div>
    <div class="group">
        <div class="login">
            <input class="email" type="text" name="email" aria-label="email" placeholder="Email" value="">
        </div>
        <div class="password">
            <input class="password" type="password" name="password" aria-label="password" placeholder="Senha" autocomplete="current-password" value="">
        </div>
        <div class="buttom">
            <button class="login" aria-label="Entrar" type="submit" style="color: #000000; " >Entrar</button>
        </div>
    </div>
    
    
</body>
</html>